(DT,Alif,1)
(ID,|id1|,1)
(=,=,1)
(int_const,5,1)
(;,;,1)
(DT,Alif,2)
(ID,|id2|,2)
(=,=,2)
(char_const,'\n',2)
(;,;,2)
(Shuru,Shuru,5)
({,{,5)
(DT,Alif,6)
(ID,|id3|,6)
(=,=,6)
(Sahi,Sahi,6)
(;,;,6)
(ID,|id2|,7)
(INCDEC,++,7)
(;,;,7)
(DT,Alif,8)
(ID,|id2|,8)
(=,=,8)
(int_const,7,8)
(;,;,8)
(Agar,Agar,10)
((,(,10)
(ID,|id2|,10)
(REL_OP,!=,10)
(int_const,5,10)
(LOG_OP,Or,10)
(Sahi,Sahi,10)
(LOG_OP,Ya,10)
(ID,|id1|,10)
(REL_OP,<=,10)
(int_const,15,10)
(LOG_OP,Or,10)
(!,!,10)
((,(,10)
(ID,|id3|,10)
(),),10)
(),),10)
({,{,10)
(DT,Alif,11)
(ID,|id2|,11)
(=,=,11)
(int_const,7,11)
(;,;,11)
(ID,|id2|,12)
(=,=,12)
(Sahi,Sahi,12)
(;,;,12)
(Jabtak,Jabtak,13)
((,(,13)
(ID,|id2|,13)
(),),13)
({,{,13)
(ID,|id2|,14)
(=,=,14)
(Galat,Galat,14)
(;,;,14)
(DT,Alif,15)
(ID,|id4|,15)
(=,=,15)
(int_const,7,15)
(;,;,15)
(},},17)
(ID,|id4|,18)
(INCDEC,++,18)
(;,;,18)
(ID,|id1|,19)
(INCDEC,--,19)
(;,;,19)
(},},20)
(},},21)
(Akhir,Akhir,21)
$,$,0
